{
  "name": "itemslide",
  "version": "1.5.0",
  "homepage": "https://github.com/nir9/itemslide",
  "authors": [
    "Nir Lichtman <nir.lich@gmail.com>"
  ],
  "description": "A simple and beautiful JavaScript touch carousel",
  "main": "./dist/itemslide.min.js",
  "keywords": [
    "jquery-plugin",
    "carousel",
    "touch",
    "mobile",
    "slide",
    "swipe"
  ],
  "license": "MIT",
  "ignore": [
    "tests",
    "node_modules"
  ]
}
