{
  "name": "itemslide",
  "version": "2.0.0",
  "description": "A simple and beautiful JavaScript touch carousel",
  "main": "itemslide.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nir9/itemslide"
  },
  "keywords": [
    "carousel",
    "touch",
    "mobile",
    "slide",
    "swipe"
  ],
  "homepage": "https://itemslide.org",
  "author": "Nir Lichtman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nir9/itemslide/issues"
  },
  "devDependencies": {
  }
}
